[pytest]
minversion = 7.0
addopts = -ra -q --cov=app --cov-report=term-missing --cov-report=xml:.coverage-reports/coverage.xml --cov-report=html:.coverage-reports/html --cov-fail-under=85
testpaths =
    tests
filterwarnings =
    ignore::DeprecationWarning