# ============================================
# SKYCROP BACKEND - ENVIRONMENT VARIABLES
# ============================================
# Copy this file to backend/.env.example
# Then copy to backend/.env and fill in your values
# DO NOT COMMIT .env FILE TO GIT!
# ============================================

# ============ APPLICATION ============
NODE_ENV=development
PORT=3000
APP_NAME=SkyCrop

# ============ DATABASE (PostgreSQL + PostGIS) ============
# Local Development:
DATABASE_URL=postgresql://skycrop_user:skycrop_pass@localhost:5432/skycrop_dev

# Railway Production (will be auto-set by Railway):
# DATABASE_URL=${{Postgres.DATABASE_URL}}

DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# ============ REDIS CACHE ============
# Local Development:
REDIS_URL=redis://localhost:6379

# Railway Production (will be auto-set by Railway):
# REDIS_URL=${{Redis.REDIS_URL}}

REDIS_TTL=3600

# ============ JWT AUTHENTICATION ============
# IMPORTANT: Generate a secure random string for production!
# Use: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=5dc3ffd8d00bbf695b16a417dae8506bd7f38763985af6e4c951a8088a44afbf680c05293b039b9c9e365fb7c4df882dffec1830d8c6ff59366af96ff3e4d613
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ============ CORS CONFIGURATION ============
# Local Development:
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Production (update after Vercel deployment):
# CORS_ORIGINS=https://skycrop.vercel.app,https://skycrop-production.vercel.app

# ============ FRONTEND URL ============
# Local Development:
FRONTEND_URL=http://localhost:5173

# Production (update after Vercel deployment):
# FRONTEND_URL=https://skycrop.vercel.app

# ============ BACKEND URL ============
# Local Development:
BACKEND_URL=http://localhost:3000

# Railway Production (will be auto-set):
# BACKEND_URL=${{RAILWAY_PUBLIC_DOMAIN}}

# ============ EMAIL SERVICE (Optional) ============
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@skycrop.com
SENDGRID_API_KEY=your-sendgrid-api-key
EMAIL_PROVIDER=sendgrid

# ============ AWS S3 (Optional) ============
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=skycrop-images

# ============ GOOGLE OAUTH (Optional) ============
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback

# ============ ML SERVICE ============
ML_SERVICE_URL=http://localhost:80

# ============ EXTERNAL APIs ============
WEATHER_API_KEY=your-weather-api-key
OPENWEATHER_API_KEY=your-openweather-api-key
WEATHER_API_URL=https://api.openweathermap.org/data/2.5
SATELLITE_API_KEY=your-satellite-api-key

# ============ SENTINEL HUB API ============
# Get these from: https://www.sentinel-hub.com/ → Dashboard → OAuth clients
SENTINELHUBCLIENTID=your-sentinel-hub-client-id
SENTINELHUBCLIENTSECRET=your-sentinel-hub-client-secret
# Optional (usually don't need to change):
# SENTINELHUBBASEURL=https://services.sentinel-hub.com
# SENTINELHUBTOKENURL=https://services.sentinel-hub.com/oauth/token

# ============ SENTRY ERROR TRACKING (Optional) ============
# SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx
# SENTRY_ENVIRONMENT=production

# ============ RATE LIMITING ============
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============ LOGGING ============
LOG_LEVEL=info
LOG_FILE=logs/app.log

# ============ WEBSOCKET ============
WEBSOCKET_PORT=3000
WEBSOCKET_PATH=/socket.io

# ============ CRON JOBS ============
ENABLE_CRON_JOBS=true
WEATHER_FORECAST_CRON=0 0 * * *
HEALTH_MONITORING_CRON=0 */6 * * *
RECOMMENDATIONS_CRON=0 0 * * *

# ============ FEATURE FLAGS ============
ENABLE_FIELD_SHARING=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_DISASTER_DETECTION=true
ENABLE_YIELD_PREDICTION=true

